# Создать массив, каждый элемент которого равен квадрату своего номера. Найти количество чисел в массиве,
# которые делятся на 3, но не делятся на 7.
import sys

array = []
n = 33

for i in range(0, n):
    array.append(i ** 2)

print('Представлен массив, каждый элемент которого равен квадрату своего номера: ')
for i in array:
    sys.stdout.write(str(i) + ' ')

print('\nДелятся нацело на 3, но не делятся на 7:')

for j in array:
    if (j % 3) == 0 and (j % 7) != 0:
        print(j)
