# Есть почтовые станции, через которые должен проскакать курьер. Нужно доставить посылку с самой первой станции на
# самую последнюю. На каждой станции курьер может передать посылку либо другому курьеру, либо сменить лошадь и
# поскакать дальше. Даны расстояния между почтовыми станциями в виде списка. Наша задача посчитать количество
# всадников, которых надо задействовать, чтобы доставить посылку, учитывая, что всадник не может проскакать больше
# 100 миль.

stations = [43, 23, 40, 65, 10, 7, 33, 54]


def riders(stations_in):
    counter = 1
    summ = 0
    for st in stations_in:
        summ += st
        if summ > 100:
            counter += 1
            summ = st
    return counter


print(riders(stations))

